<!DOCTYPE html>
<html lang="fa">
<meta charset="utf-8">

<head>
    <script type="text/javascript" src="MathJax-2.7.7/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script type="text/javascript" src="azmoon.js"></script>

    <link rel="stylesheet" type="text/css" href="azmoon.css">
</head>

<body class="rtl" size="A4" showanswer>
    <template id="checkbox">
        <svg viewBox="-11 -12 28 23">
            <circle
                style="opacity:1;fill:none;stroke:#000000;stroke-width:1.2;stroke-opacity:1"
                cx="0"
                cy="0"
                r="10"
            />
        </svg>
    </template>
    <template id="checkbox-tick">
        <svg viewBox="-11 -12 28 23">
            <circle
                style="opacity:1;fill:none;stroke:#000000;stroke-width:1.2;stroke-opacity:1"
                cx="0"
                cy="0"
                r="10"
            />
            <path
                transform="translate(-6,-2)"
                style="fill:var(--answer-color)"
                d="M 1.4142136 0 Q -0.15 -0.15 0 1.4142136 l 4.9497475 4.9497475 q 1.4142136 1.4142136 2.8284271 0 l 14.849242 -14.849242 q 0 -1.4142136 -1.4142136 -1.4142136 l -14.849242 14.849242 Z"
            />
        </svg>
    </template>
    <template id="checkbox-x">
        <svg viewBox="-11 -12 28 23">
            <circle
                style="opacity:1;fill:none;stroke:#000000;stroke-width:1;stroke-opacity:1"
                cx="0"
                cy="0"
                r="10"
            />
            <path
                style="fill:var(--answer-color);stroke-width:1"
                d="M 5.6568542 4.2426407 Q 5.8 5.8 4.2426407 5.6568542 L -5.6568542 -4.2426407 Q -5.8 -5.8 -4.2426407 -5.6568542 Z"
            />
            <path
                transform="scale(1, -1)"
                style="fill:var(--answer-color);stroke-width:1"
                d="M 5.6568542 4.2426407 Q 5.8 5.8 4.2426407 5.6568542 L -5.6568542 -4.2426407 Q -5.8 -5.8 -4.2426407 -5.6568542 Z"
            />
        </svg>
    </template>
    <div id="headers" style="display:none;">
        <div id="header-odd-shfarasat" class=" header shfarasat">
            <div>
                <div>
                    <div class="shadow-box date"><span class="date-q">تاریخ</span><input type="text" class="date-a" value="۹۸/۷/۱۲"></div>
                    <div class="shadow-box"> نام</div>
                    <div class="shadow-box">نام خانوادگی</div>
                </div>
                <div class="center">
                    <img src="logo-farasat.jpg">
                    <div>اداره آموزش و پرورش لارستان</div>
                    <div>دبیرستان نمونه شهید فراست</div>
                </div>
                <div>
                    <div class="shadow-box">تعداد صفحات</div>
                    <div class="shadow-box">شعبه</div>
                    <div class="shadow-box">شماره ردیف</div>
                </div>
            </div>
        </div>
    </div>
    <div class="questions" id="questions" style="display: none;">
        <div class="question-group">
            <div class="question">
                عبارات درست را با و عبارات نادرست را با مشخص کنید.
                <div class="truefalse">
                    <div class="prop false"><span class="numbering">آ)</span>
                        <span class="checkbox"></span>
                        <span>هر عدد غیر صفر به توان صفر برابر با صفر است.</span>
                    </div>
                    <div class="prop true"><span class="numbering">ب)</span>
                        <span class="checkbox"></span>
                        <span>هر عدد طبیعی دو ریشه‌ی دوم دارد.</span>
                    </div>
                    <div class="prop false"><span class="numbering">ج)</span>
                        <span class="checkbox"></span>
                        <span>$(4+5)^2=9^2$</span>
                    </div>
                    <div class="prop false"><span class="numbering">د)</span>
                        <span class="checkbox"></span>
                        <span>$-3^2=9$</span>
                    </div>
                </div>
            </div>
            <div class="point">1.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                جاهای خالی را با کلمه یا عدد مناسب کامل کنید.
                <div class="filling">
                    <div class="fillin">
                        <span class="numbering">آ)</span>
                        هر عدد به توان یک برابر با
                        <span class="dot">– – – – – – – –</span>
                        <span class="blank" style="margin-right: -35pt;margin-left: 2pt;">خودش</span>
                        است.
                    </div>
                    <div class="fillin">
                        <span class="numbering">ب)</span>
                        حاصل عبارت $(-7)^2$ برابر با
                        <span class="dot">– – – – –</span>
                        <span class="blank" style="margin-right: -20pt;margin-left: 2pt;">$49$</span>
                        است.
                    </div>
                </div>
            </div>
            <div class="point">1.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت
                $3^2\times5^4\times3^3\times5$
                برابر با کدام گزینه است؟
                <div class="choices">
                    <div class="choice"> <span class="numbering">آ)</span><span class="checkbox"></span><span>$15^{12}$</span></div>
                    <div class="choice true"> <span class="numbering">ب)</span><span class="checkbox"></span><span>$15^{5}$</span></div>
                    <div class="choice"> <span class="numbering">ج)</span><span class="checkbox"></span><span>$12^{15}$</span></div>
                    <div class="choice"> <span class="numbering">د)</span><span class="checkbox"></span><span>$5^{15}$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت‌های زیر را به‌دست آورید.
                <div class="parts ltr" style="--cols:2;">
                    <div class="part"> <span class="numbering">آ)</span> $5^7\times4^7=$<span class="answer">$20^7$</span></div>
                    <div class="part"> <span class="numbering">ب)</span>$\dfrac{2^5\times7^6}{2^2\times7^3}=$<span class="answer">$2^3\times7^3=14^3$</span></div>
                    <div class="part"> <span class="numbering">ج)</span>$3^5+3^5+3^5=$<span class="answer">$3^6$</span>
                    </div>
                    <div class="part" style="--cols:1;"> <span class="numbering">د)</span>$(5^2+5^2+5^2+5^2)\times(2^7+2^7+2^7+2^7+2^7)=$<span class="answer">$4\times5^2\times5\times2^7=2^2\times5^2\times5\times2^7=2^9\times5^3$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                در جاهای خالی علامت < یا > یا = قرار دهید.
                <div class="ltr">$-5$ <span class="blankcirc"><span>$>$</span></span> $-10$</div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت
                $3^2\times5^4\times3^3\times5$
                برابر با کدام گزینه است؟
                <div class="choices">
                    <div class="choice"> <span class="numbering">آ)</span><span class="checkbox"></span><span>$15^{12}$</span></div>
                    <div class="choice true"> <span class="numbering">ب)</span><span class="checkbox"></span><span>$15^{5}$</span></div>
                    <div class="choice"> <span class="numbering">ج)</span><span class="checkbox"></span><span>$12^{15}$</span></div>
                    <div class="choice"> <span class="numbering">د)</span><span class="checkbox"></span><span>$5^{15}$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت‌های زیر را به‌دست آورید.
                <div class="parts ltr" style="--cols:2;">
                    <div class="part"> <span class="numbering">آ)</span> $5^7\times4^7=$<span class="answer">$20^7$</span></div>
                    <div class="part"> <span class="numbering">ب)</span>$\dfrac{2^5\times7^6}{2^2\times7^3}=$<span class="answer">$2^3\times7^3=14^3$</span></div>
                    <div class="part"> <span class="numbering">ج)</span>$3^5+3^5+3^5=$<span class="answer">$3^6$</span>
                    </div>
                    <div class="part" style="--cols:1;"> <span class="numbering">د)</span>$(5^2+5^2+5^2+5^2)\times(2^7+2^7+2^7+2^7+2^7)=$<span class="answer">$4\times5^2\times5\times2^7=2^2\times5^2\times5\times2^7=2^9\times5^3$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت
                $3^2\times5^4\times3^3\times5$
                برابر با کدام گزینه است؟
                <div class="choices">
                    <div class="choice"> <span class="numbering">آ)</span><span class="checkbox"></span><span>$15^{12}$</span></div>
                    <div class="choice true"> <span class="numbering">ب)</span><span class="checkbox"></span><span>$15^{5}$</span></div>
                    <div class="choice"> <span class="numbering">ج)</span><span class="checkbox"></span><span>$12^{15}$</span></div>
                    <div class="choice"> <span class="numbering">د)</span><span class="checkbox"></span><span>$5^{15}$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت‌های زیر را به‌دست آورید.
                <div class="parts ltr" style="--cols:2;">
                    <div class="part"> <span class="numbering">آ)</span> $5^7\times4^7=$<span class="answer">$20^7$</span></div>
                    <div class="part"> <span class="numbering">ب)</span>$\dfrac{2^5\times7^6}{2^2\times7^3}=$<span class="answer">$2^3\times7^3=14^3$</span></div>
                    <div class="part"> <span class="numbering">ج)</span>$3^5+3^5+3^5=$<span class="answer">$3^6$</span>
                    </div>
                    <div class="part" style="--cols:1;"> <span class="numbering">د)</span>$(5^2+5^2+5^2+5^2)\times(2^7+2^7+2^7+2^7+2^7)=$<span class="answer">$4\times5^2\times5\times2^7=2^2\times5^2\times5\times2^7=2^9\times5^3$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت
                $3^2\times5^4\times3^3\times5$
                برابر با کدام گزینه است؟
                <div class="choices">
                    <div class="choice"> <span class="numbering">آ)</span><span class="checkbox"></span><span>$15^{12}$</span></div>
                    <div class="choice true"> <span class="numbering">ب)</span><span class="checkbox"></span><span>$15^{5}$</span></div>
                    <div class="choice"> <span class="numbering">ج)</span><span class="checkbox"></span><span>$12^{15}$</span></div>
                    <div class="choice"> <span class="numbering">د)</span><span class="checkbox"></span><span>$5^{15}$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت‌های زیر را به‌دست آورید.
                <div class="parts ltr" style="--cols:2;">
                    <div class="part"> <span class="numbering">آ)</span> $5^7\times4^7=$<span class="answer">$20^7$</span></div>
                    <div class="part"> <span class="numbering">ب)</span>$\dfrac{2^5\times7^6}{2^2\times7^3}=$<span class="answer">$2^3\times7^3=14^3$</span></div>
                    <div class="part"> <span class="numbering">ج)</span>$3^5+3^5+3^5=$<span class="answer">$3^6$</span>
                    </div>
                    <div class="part" style="--cols:1;"> <span class="numbering">د)</span>$(5^2+5^2+5^2+5^2)\times(2^7+2^7+2^7+2^7+2^7)=$<span class="answer">$4\times5^2\times5\times2^7=2^2\times5^2\times5\times2^7=2^9\times5^3$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت
                $3^2\times5^4\times3^3\times5$
                برابر با کدام گزینه است؟
                <div class="choices">
                    <div class="choice"> <span class="numbering">آ)</span><span class="checkbox"></span><span>$15^{12}$</span></div>
                    <div class="choice true"> <span class="numbering">ب)</span><span class="checkbox"></span><span>$15^{5}$</span></div>
                    <div class="choice"> <span class="numbering">ج)</span><span class="checkbox"></span><span>$12^{15}$</span></div>
                    <div class="choice"> <span class="numbering">د)</span><span class="checkbox"></span><span>$5^{15}$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت‌های زیر را به‌دست آورید.
                <div class="parts ltr" style="--cols:2;">
                    <div class="part"> <span class="numbering">آ)</span> $5^7\times4^7=$<span class="answer">$20^7$</span></div>
                    <div class="part"> <span class="numbering">ب)</span>$\dfrac{2^5\times7^6}{2^2\times7^3}=$<span class="answer">$2^3\times7^3=14^3$</span></div>
                    <div class="part"> <span class="numbering">ج)</span>$3^5+3^5+3^5=$<span class="answer">$3^6$</span>
                    </div>
                    <div class="part" style="--cols:1;"> <span class="numbering">د)</span>$(5^2+5^2+5^2+5^2)\times(2^7+2^7+2^7+2^7+2^7)=$<span class="answer">$4\times5^2\times5\times2^7=2^2\times5^2\times5\times2^7=2^9\times5^3$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت
                $3^2\times5^4\times3^3\times5$
                برابر با کدام گزینه است؟
                <div class="choices">
                    <div class="choice"> <span class="numbering">آ)</span><span class="checkbox"></span><span>$15^{12}$</span></div>
                    <div class="choice true"> <span class="numbering">ب)</span><span class="checkbox"></span><span>$15^{5}$</span></div>
                    <div class="choice"> <span class="numbering">ج)</span><span class="checkbox"></span><span>$12^{15}$</span></div>
                    <div class="choice"> <span class="numbering">د)</span><span class="checkbox"></span><span>$5^{15}$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت‌های زیر را به‌دست آورید.
                <div class="parts ltr" style="--cols:2;">
                    <div class="part"> <span class="numbering">آ)</span> $5^7\times4^7=$<span class="answer">$20^7$</span></div>
                    <div class="part"> <span class="numbering">ب)</span>$\dfrac{2^5\times7^6}{2^2\times7^3}=$<span class="answer">$2^3\times7^3=14^3$</span></div>
                    <div class="part"> <span class="numbering">ج)</span>$3^5+3^5+3^5=$<span class="answer">$3^6$</span>
                    </div>
                    <div class="part" style="--cols:1;"> <span class="numbering">د)</span>$(5^2+5^2+5^2+5^2)\times(2^7+2^7+2^7+2^7+2^7)=$<span class="answer">$4\times5^2\times5\times2^7=2^2\times5^2\times5\times2^7=2^9\times5^3$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت
                $3^2\times5^4\times3^3\times5$
                برابر با کدام گزینه است؟
                <div class="choices">
                    <div class="choice"> <span class="numbering">آ)</span><span class="checkbox"></span><span>$15^{12}$</span></div>
                    <div class="choice true"> <span class="numbering">ب)</span><span class="checkbox"></span><span>$15^{5}$</span></div>
                    <div class="choice"> <span class="numbering">ج)</span><span class="checkbox"></span><span>$12^{15}$</span></div>
                    <div class="choice"> <span class="numbering">د)</span><span class="checkbox"></span><span>$5^{15}$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت‌های زیر را به‌دست آورید.
                <div class="parts ltr" style="--cols:2;">
                    <div class="part"> <span class="numbering">آ)</span> $5^7\times4^7=$<span class="answer">$20^7$</span></div>
                    <div class="part"> <span class="numbering">ب)</span>$\dfrac{2^5\times7^6}{2^2\times7^3}=$<span class="answer">$2^3\times7^3=14^3$</span></div>
                    <div class="part"> <span class="numbering">ج)</span>$3^5+3^5+3^5=$<span class="answer">$3^6$</span>
                    </div>
                    <div class="part" style="--cols:1;"> <span class="numbering">د)</span>$(5^2+5^2+5^2+5^2)\times(2^7+2^7+2^7+2^7+2^7)=$<span class="answer">$4\times5^2\times5\times2^7=2^2\times5^2\times5\times2^7=2^9\times5^3$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت
                $3^2\times5^4\times3^3\times5$
                برابر با کدام گزینه است؟
                <div class="choices">
                    <div class="choice"> <span class="numbering">آ)</span><span class="checkbox"></span><span>$15^{12}$</span></div>
                    <div class="choice true"> <span class="numbering">ب)</span><span class="checkbox"></span><span>$15^{5}$</span></div>
                    <div class="choice"> <span class="numbering">ج)</span><span class="checkbox"></span><span>$12^{15}$</span></div>
                    <div class="choice"> <span class="numbering">د)</span><span class="checkbox"></span><span>$5^{15}$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
        <div class="question-group">
            <div class="question">
                حاصل عبارت‌های زیر را به‌دست آورید.
                <div class="parts ltr" style="--cols:2;">
                    <div class="part"> <span class="numbering">آ)</span> $5^7\times4^7=$<span class="answer">$20^7$</span></div>
                    <div class="part"> <span class="numbering">ب)</span>$\dfrac{2^5\times7^6}{2^2\times7^3}=$<span class="answer">$2^3\times7^3=14^3$</span></div>
                    <div class="part"> <span class="numbering">ج)</span>$3^5+3^5+3^5=$<span class="answer">$3^6$</span>
                    </div>
                    <div class="part" style="--cols:1;"> <span class="numbering">د)</span>$(5^2+5^2+5^2+5^2)\times(2^7+2^7+2^7+2^7+2^7)=$<span class="answer">$4\times5^2\times5\times2^7=2^2\times5^2\times5\times2^7=2^9\times5^3$</span></div>
                </div>
            </div>
            <div class="point">0.5</div>
        </div>
    </div>
</body>

</html>
