<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="azmoon.css">
    <script type="text/javascript" src="MathJax-2.7.7/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script type="text/javascript" src="showdown-1.9.1/showdown.js"></script>
    <script type="text/javascript" src="azmoondown.js"></script>
    <script type="text/javascript" src="azmoon.js"></script>
    <script type="text/javascript" src="euclidesvg.js"></script>

    <script>
        function run() {
            var text = document.getElementById('input').value;
            // var target = document.getElementById('output');
            var rawAzmoon = document.getElementById('rawAzmoon');
            var converter = new showdown.Converter({ extensions: ['azmoon'] });
            html = converter.makeHtml(text);

            rawAzmoon.innerHTML = html;
            // render("rawAzmoon", "pages");
            MathJax.Hub.Queue(["Typeset",MathJax.Hub,"rawAzmoon"],render);
        }
    </script>
    <style>
        @media print {
            #input {
                display: none;
            }
            body {
                margin: 0;
                padding: 0;
            }
        }
        .page:first-child {
            margin: 0;
        }
        #input {
            width: 12cm;
            height: 600px;
            float: right;
            background: #202020;
            color: white;
            font-family: sahel;
            direction: rtl;
            margin-left: 1cm;
        }
        #pages {
            width: 210mm;
            float: right;
        }
    </style>
</head>
<body showanswer style="width: 100%;">
    <div>
        <script>
            // s = new Svg();
            // s.add([ab,bc,cd,de,ef,mb,mc,md,me,labelC]);
            // s.attrs({id: 's'});
            // document.write(s.render());
            // s = document.getElementById('s');
            // sx = s.getBBox().x;
            // sy = s.getBBox().y;
            // sw = s.getBBox().width;
            // sh = s.getBBox().height;
            // document.write(sx,' ',sy,' ',sw,' ',sh);
            // s.setAttribute('viewBox',sx + ' ' + sy +' ' + sw + ' ' +sh);
            // s.setAttribute('width',sw);
            // document.write(cd.angle());
            // document.writeln(p.x);
            // document.writeln(p.y);
            // document.writeln(l.attrs.y1);
            // document.writeln(l.renderAttrs());
            // s = new Svg();
            // grid = new Grid(0,0,5,5);
            // s.add([grid]);
            // document.write(s.render());

            // boom = new Boom();
            // boom
            // .point('a',0,.5)
            // .point('b',4,0,'a')
            // .point('c',1,-.5,'a')
            // .point('d',40,2,'polar','c')
            // .point('e',129,1.25,'polar','d')
            // .point('f',28,2,'polar','e')
            // .point('g',0,2.2,'a')
            // .point('h',4,0, 'g')
            // .segment('ab','a','b')
            // .segment('cd','c','d')
            // .segment('de','d','e')
            // .segment('ef','e','f')
            // .segment('gh','g','h')
            // .markAngle('ab', 'cd',4)
            // .markAngle('cd','de', 2)
            // .markAngle('de', 'ef',4)
            // .markAngle('ef', 'gh',1,.3);
            // document.write(boom.render());
        </script>
    </div>
    <div id="test">
    </div>
    <div id="rawAzmoon" style="display: none; width: 210mm;"></div>
    <div class="container">
        <textarea id="input" oninput="run()" autofocus dir="auto"></textarea>
        <div id="pages" style="direction: rtl;"></div>
    </div>
    <script>
        // boom = new Boom();
        // boom.cpoint('a',1,.5)
        // .cpoint('b',4,0,'a')
        // .segment('ab','a','b');

        // boom = new Boom();
        //     boom
        //     .point('a',0,.5)
        //     .point('b',4,0,'a')
        //     .point('c',1,-.5,'a')
        //     .point('d',40,2,'polar','c')
        //     .point('e',129,1.25,'polar','d')
        //     .point('f',28,2,'polar','e')
        //     .point('g',0,2.2,'a')
        //     .point('h',4,0, 'g')
        //     .segment('ab','a','b')
        //     .segment('cd','c','d')
        //     .segment('de','d','e')
        //     .segment('ef','e','f')
        //     .segment('gh','g','h')
        //     .markAngle('ab', 'cd',4)
        //     .markAngle('cd','de', 2)
        //     .markAngle('de', 'ef',4)
        //     .markAngle('ef', 'gh',1,.3);
        // t = document.getElementById('test');
        // t.appendChild(boom.getElem());
    </script>
</body>
</html>