<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <script type="text/javascript" src="showdown-1.9.1/showdown.js"></script>
  <script type="text/javascript">
    var myext = function() {
      var num = 0;
      return [
        {
          type: 'lang',
          filter: function (text, converter, options) {
            var regex = /markdown/gm;
            return text.replace(regex, function(match){
              num++;
              return 'showdown' + num;
            });
          }
        }
      ]
    }
    showdown.extension('myext', myext);
  </script>
  <script>
    function run() {
  var text = document.getElementById('sourceTA').value,
      target = document.getElementById('targetDiv'),
      converter = new showdown.Converter({ extensions: ['myext'] }),
      html = converter.makeHtml(text);
    
    target.innerHTML = html;
}
  </script>
</head>
<body>

  <textarea id="sourceTA" rows="10" cols="82"></textarea>
  <hr/>
  <button id="runBtn" onClick="run()">Convert</button>
  <hr/>
  <div id="targetDiv"></div>

</body>
</html>