 <html lang="fa">

 <head>
     <meta charset="utf-8">
     <!--     <link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">-->
     <!--     <script src="http://tikzjax.com/v1/tikzjax.js"></script>-->
 </head>

 <body>
     <div>
         <!--
         <script type="text/tikz">
             \begin{tikzpicture}
            \draw (0,0) circle (1in);
            \end{tikzpicture}
         </script>
-->
     </div>
     <div>
         <div id="div1" style="width: 100px; height: 100px; top:0; left:0; background:#777; position:absolute;"></div>
         <div id="div2" style="width: 100px; height: 100px; top:300px; left:300px; background:#333; position:absolute;"></div>

         <svg width="500" height="500">
             <line x1="50" y1="50" x2="350" y2="350" stroke="black" /></svg>
     </div>
 </body>
